This project is a simple app that shows latests tweets of Hillary and Donald Trump, and more.

Sadly I wasn't able to apply the any of the compose / eithers, or maybe functors / functionnal principles yet, I'm stil learning ;)

I tried my best! ~

I had to get back to you guys with something. In my humble opinion: I might not be ready for something @ Aldo right now given the library you guys asked me to use ("oncha"). But il let you guys be the judges of that.

It works in chrome, not in edge, in tried CSS grids on this one. To clone it, use the https link.
Obviously, you need to install git and nodejs on the machine you'll be testing it on.

To install it use `yarn` or `npm` for the example il be using yarn:

```sh
yarn install
```

To start it, simple run:
```sh
yarn start
```

I don't honestly think Il be taken, but hopefully, it'll please you, and in everycase, I had a blast doing it!
For now It uses sagas, redux, react and a local server made in nodejs to fetch the tweets.

Thanks!